{
  "name": "jcatch",
  "version": "1.0.0",
  "description": "JS/NODE lib for cathing client errors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netkontent/errorless.git"
  },
  "keywords": [
    "js",
    "node.js",
    "js",
    "errors"
  ],
  "author": "Daniel Pakos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netkontent/errorless/issues"
  },
  "homepage": "https://github.com/netkontent/errorless#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "express3-handlebars": "^0.5.2",
    "mongoose": "^5.3.2"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "jshint-stylish": "^2.2.1"
  }
}
